itemGroup.Baublelicious=Baublelicious

#ITEMS
item.ItemRing.name=Ring
item.ItemBelt.name=Belt
item.ItemAmulet.name=Amulet
item.baublelicious:bindingGem.name=Binding Gem

# ยง3 - Colour code for dark aqua
item.baublelicious:entangledAmulet.name=ยง3Entangled Amulet
item.baublelicious:entangledRing.name=ยง3Entangled Ring
item.baublelicious:entangledBelt.name=ยง3Entangled Belt

item.ItemBeltStepAssist.name=Belt of Hiking
item.ItemBeltWaterWalking.name=Belt of Water Walking
item.ItemNecklaceDiving.name=Amulet of Diving
item.ItemFlyingRing.name=Ring of Flight
item.ItemStrengthRing.name=Ring of Strength
item.ItemSpeedBelt.name=Speed Belt
item.baublelicious:ItemMagnetRing.name=Magnet Ring
item.ItemFallingBelt.name=Falling Belt
item.ItemAmuletGrowth.name=Amulet of Growth
item.ItemMagicCore.tier1.name=Magic Core
item.ItemMagicCore.tier2.name=Magic Core
item.ItemMagicCore.tier3.name=Magic Core
item.ItemsAmuletNightvision.name=Amulet of Nightvision

#BLOCKS
tile.BlockPedestal.name=Pedestal