itemGroup.Baublelicious=Baublelicious

#ITEMS
item.ItemRing.name=Ring
item.ItemBelt.name=Belt
item.ItemAmulet.name=Amulet
item.baublelicious:bindingGem.name=Binding Gem

item.ItemBeltStepAssist.name=Belt Of Hiking
item.ItemBeltWaterWalking.name=Belt Of Water Walking
item.ItemNecklaceDiving.name=Amulet Of Diving
item.ItemFlyingRing.name=Ring Of Flight
item.ItemStrengthRing.name=Ring Of Strength
item.ItemSpeedBelt.name=Speed Belt
item.ItemMagnetRing.name=Magnet Ring
item.ItemFallingBelt.name=Falling Belt
item.ItemAmuletGrowth.name=Amulet Of Growth
item.ItemRFRing.name=Redstone Flux Ring
item.ItemMagicCore.tier1.name=Magic Core
item.ItemMagicCore.tier2.name=Magic Core
item.ItemMagicCore.tier3.name=Magic Core
item.ItemsAmuletNightvision.name=Amulet Of Nightvision

#BLOCKS
tile.BlockPedestal.name=Pedestal