itemGroup.Baublelicious=Baublelicious

# items
item.ItemRing.name=Ring
item.ItemBelt.name=Riem
item.ItemAmulet.name=Amulet
item.baublelicious:bindingGem.name=Binding Edelsteen


item.baublelicious:entangledAmulet.name=ยง3Verwikkeling Amulet
item.baublelicious:entangledRing.name=ยง3Verwikkeling Ring
item.baublelicious:entangledBelt.name=ยง3Verwikkeling Riem

item.ItemBeltStepAssist.name=Wandel Riem
item.ItemBeltWaterWalking.name=Water Loop Riem
item.ItemNecklaceDiving.name=Duik Amulet
item.ItemFlyingRing.name=Vlieg Ring
item.ItemStrengthRing.name=Ring Van Kracht
item.ItemSpeedBelt.name=Snelheids Riem
item.baublelicious:ItemMagnetRing.name=Magneet Ring
item.ItemFallingBelt.name=Val Ring
item.ItemAmuletGrowth.name=Amulet Van De Groei
item.ItemMagicCore.tier1.name=magische kern
item.ItemMagicCore.tier2.name=magische kern
item.ItemMagicCore.tier3.name=magische kern
item.ItemsAmuletNightvision.name=Amulet van NachtVisie

#BLOCKS
tile.BlockPedestal.name=Pedestal